<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to chatapp</title>
  </head>
  <style>
    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -16px, 0);
      }
    }
    
    .bouncing-loader {
      position: absolute;
      top: 45vh;
      right: 45vw;
      display: flex;
      justify-content: center;
    }
    
    .bouncing-loader > div {
      width: 16px;
      height: 16px;
      margin: 3rem 0.2rem;
      background: #3a3fa4;
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }
    
    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <body id="app">
      <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!--section class="section">
        <div class="container is-fluid">
          <div class="content">
            <h4 class="title">Welcome to chatapp</h4>
            <p>If you're seeing this message, that means you haven't yet compiled your ClojureScript!</p>
            <p>Please run <code>shadow-cljs watch app</code> to start the ClojureScript compiler and reload the page.</p>
            <h4>For better ClojureScript development experience in Chrome follow these steps:</h4>
            <ul>
              <li>Open DevTools
              <li>Go to Settings ("three dots" icon in the upper right corner of DevTools > Menu > Settings F1 > General > Console)
              <li>Check-in "Enable custom formatters"
              <li>Close DevTools
              <li>Open DevTools
            </ul>
            <p>See <a href="http://www.luminusweb.net/docs/clojurescript.md">ClojureScript</a> documentation for further details.</p>
          </div>
        </div>
      </section-->

    <!-- scripts and styles -->
    {% style "/assets/bulma/css/bulma.min.css" %}
    {% style "/assets/material-icons/css/material-icons.min.css" %}
    {% style "/css/screen.css" %}

    <script type="text/javascript">
        var csrfToken = "{{csrf-token}}";
    </script>
    {% script "/js/app.js" %}
  </body>
</html>
